# -*- coding: utf-8, tab-width: 2 -*-
batch-ssh <- ssh-env-args.sh
cache-file-wget <- .sh
env-proxy-survey <- .sh
fumount <- fuser-umount.sh
pubprx <- webprx.sh
pvxprx <- webprx.sh
sshfs-mount-url <- ssh-mount-url.sh
sshmount <- ssh-mount-url.sh
ssh-env-args <- .sh
ssh-nopw <- ssh-env-args.sh
ssh-portfwd <- .sh
ssh-retry-stubbornly <- .sh
tcpfwd-port-socat <- .sh
webprx <- .sh
wifi-ap-macs <- .sh
wifi-guess-connected <- .sh
wifi-list-connected-essids <- .sh
wifi-lost-renm <- .sh
